events/proto/fantasy.proto

syntax = "proto3";

package fantasy;

message Subscribe {
  string subscriptionId = 1;
  string location = 2;
}

message Unsubscribe {
  string subscriptionId = 1;
  string location = 2;
}

message Reconnect {
  string subscriptionId = 1;
}

message ControlRequest {
  oneof req {
    Subscribe sub = 1;
    Unsubscribe unsub = 2;
    Reconnect rec = 3;
  }
}

enum FantasyEventType {
    UNKNOWN = 0;
    BATTLE = 1;
    DUNGEON = 2;
    FESTIVAL = 3;
}


message FantasyEvent{
  string location = 1;
  string description = 2;
  repeated string factions = 3;
  int32 minimumLevel = 4;
  int32 maximumLevel = 5;
  FantasyEventType eventType = 6;
}

service FantasySubscriber {
  rpc StreamEvents(stream ControlRequest) returns (stream FantasyEvent);
}