events/server/Protos/fantasy.proto

syntax = "proto3";

option csharp_namespace = "Sr.Grpc.gen";

package fantasy;

enum FantasyEventType {
  UNKNOWN = 0;
  BATTLE = 1;
  DEBATES = 2;
  DUNGEON = 3;
  FESTIVAL = 4;
}

message FantasySubscription{
  FantasyEventType eventType = 1;
  string location = 2;
  int32 minimumLevel = 3;
  int32 maximumLevel = 4;
  repeated string factions = 5;
}

message FantasyEvent{
  FantasySubscription type = 1;
  string description = 2;
}

service FantasySubscriber {
  rpc Subscribe(FantasySubscription) returns (stream FantasyEvent);
}